<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/frameLayout6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="20dp"
android:orientation="vertical"
tools:context=".fragments.EditActivityFragment">

    <TextView
        android:id="@+id/txtActivityEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Editar Actividad"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <!-- Title -->
            <TextView
                android:id="@+id/txtActivityTituloEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textColor="@color/gris_secundario" />

            <EditText
                android:id="@+id/activityTituloEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/naranja"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
            <!-- Descripcion -->
            <TextView
                android:id="@+id/txtActivityDescripcionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="@color/gris_secundario" />

            <EditText
                android:id="@+id/activityDescripcionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/naranja"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnActividadGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EE8146"
                android:text="Guardar" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>